VITE_SUPABASE_PROJECT_ID="prfmejalekmbzaorrtmu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InByZm1lamFsZWttYnphb3JydG11Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0MjY0ODEsImV4cCI6MjA3NDAwMjQ4MX0.mD8dE7-hJMpPTdKV9V3YHTzSbo_N-nj0dE6hj0P5-UA"
VITE_SUPABASE_URL="https://prfmejalekmbzaorrtmu.supabase.co"
